# car-auction-management

./: CarAuction.slnx  README.txt  docker-compose.yml
src/CarAuction.Api/: CarAuction.Api.csproj  (+3 more)
src/CarAuction.Application/: CarAuction.Application.csproj
src/CarAuction.Application/DTOs/Auctions/: AuctionDTO.cs  BidDTO.cs  CreateAuctionRequest.cs  PlaceBidRequest.cs
src/CarAuction.Application/DTOs/Vehicles/: CreateVehicleRequest.cs  VehicleDTO.cs  VehicleSearchCriteriaDTO.cs
src/CarAuction.Application/Exceptions/: AuctionAlreadyActiveException.cs  AuctionNotFoundException.cs  DuplicateVehicleException.cs  VehicleAlreadyInActiveAuctionException.cs  VehicleNotFoundException.cs
src/CarAuction.Application/Extensions/: ServiceCollectionExtensions.cs
src/CarAuction.Application/Factories/: VehicleFactory.cs
src/CarAuction.Application/Services/: AuctionService.cs  VehicleService.cs
src/CarAuction.Application/Services/Interfaces/: IAuctionServices.cs  ICacheService.cs  IUnitOfWork.cs  IVehicleServices.cs
src/CarAuction.Application/Utils/: Mapper.cs
src/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj
src/CarAuction.Infrastructure/Cache/: CacheService.cs
src/CarAuction.Infrastructure/Database/: AuctionDbContext.cs  InMemoryUnitOfWork.cs
src/CarAuction.Infrastructure/Database/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  VehicleConfiguration.cs
src/CarAuction.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CarAuction.Infrastructure/Migrations/: 20260330090307_InitialCreate.Designer.cs  20260330090307_InitialCreate.cs  20260330091001_InitialCreate.Designer.cs  20260330091001_InitialCreate.cs  20260330100308_InitialCreate.Designer.cs  20260331124035_InitialCreate.Designer.cs  20260331124035_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/CarAuction.Infrastructure/Repositories/: AuctionRepository.cs
src/CarAuction.Infrastructure/Repositories/Cache/: CachedVehicleRepository.cs  VehicleJsonConverter.cs
(+38 files in other folders)
