<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="docker-compose.yml" />
    <File Path="README.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CarAuction.Api/CarAuction.Api.csproj" />
    <Project Path="src/CarAuction.Application/CarAuction.Application.csproj" />
    <Project Path="src/CarAuction.Domain/CarAuction.Domain.csproj" />
    <Project Path="src/CarAuction.Infrastructure/CarAuction.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CarAuction.Tests/CarAuction.Tests.csproj" />
  </Folder>
</Solution>
